<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/8527d0e473.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>

    <!-- HEADER -->

    <header class="d-flex align-items-center">
        <nav class="container-fluid bg-white">
            <div class="row mt-1 align-items-center">

              <!-- loghi -->

              <div class="col-1 col-lg-2">
                <div class="d-none d-lg-block" href="#">
                    <img src="./img/logo.svg" alt="logo">
                </div>
                <div class="only-logo d-block d-lg-none">
                    <img src="./img/mobile-logo.png" alt="mobile-logo">
                </div>           
              </div>

              <!-- searchbar -->
              
              <div class="col-10 col-lg-8">
                <form class="container-fluid">
                  <div class="input-group">
                    <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <input type="text" class="form-control" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Username" aria-describedby="basic-addon1">
                  </div>
                </form>
              </div>

              <!-- icons -->
              
              <div class="col-1 col-lg-2">
                <nav class="menu">
                  <ul class="ul__list">
                    <li class="d-none d-lg-block">
                      <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-list"></i></a>
                    </li>
                    <li class="d-none d-lg-block">
                      <a class="nav-link" href="#"><i class="fa-solid fa-circle-question"></i></a>
                    </li>
                    <li class="d-none d-lg-block">
                      <a class="nav-link" href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                    </li>
                    <li class="dropdown d-block">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="fa-solid fa-bell text-warning"></i>
                      </a>
                      <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#">Profilo</a></li>
                        <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                        <li><a class="dropdown-item" href="#">Logout</a></li>
                      </ul>
                    </li>
                  </ul>              
                </nav>
              </div>

            </div>
          </nav>
    </header>

    <div class="wrapper">
      
      <!-- SIDEBAR -->
  
      <aside>
          <nav>
            
            <!-- nav top -->

            <div class="nav-top">
                <div class="aside-icon">
                    <ul>
                        <li>
                            <i class="fa-solid fa-house"></i>
                            <span>Home</span>
                        </li>
                        <li>
                            <i class="fa-solid fa-chart-simple"></i>
                            <span>Stats</span>
                        </li>
                        <li>
                            <i class="fa-solid fa-signal"></i>
                            <span>Signal</span>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- nav bottom -->

            <div class="nav-bottom">
                <div class="aside-icon">
                    <ul>
                        <li>
                            <i class="fa-solid fa-gear"></i>
                            <span>Admin</span>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
      </aside>
      
      <!-- TOPBAR E MAIN -->
  
      <main>
        <div class="main-top">
          <div class="container pt-3">
              <div class="row">

                <!-- prima colonna -->

                <div class="col-12 col-sm-4 col-lg-6 order-1 order-sm-0 mb-4">
                  <div class="my-row text-white">
                    <div class="my-col">
                      <h2>Boolean</h2>
                      <div><span class="badge rounded-pill text-bg-info text-white">Piano Blaze</span></div>
                    </div>
                  </div>
                  <div class="my-row text-white">
                    <div class="my-col">
                      <div><span class="badge rounded-pill text-bg-info text-white me-1">3 app</span></div>
                      <div><i class="fa-solid fa-forward me-1"></i></div>
                      <div><span class="badge rounded-pill text-bg-info text-white d-md-block d-lg-none me-1"><i class="fa-solid fa-plus"></i></span></div>
                      <div><span class="badge rounded-pill text-bg-info text-white d-none d-lg-block me-1">Boolean mobile app</span></div>
                      <div><span class="badge rounded-pill text-bg-info text-white d-none d-lg-block me-1">Boolean web app</span></div>
                      <div><span class="badge rounded-pill text-bg-info text-white d-none d-lg-block me-1">Boolean blog app</span></div>
                    </div>
                  </div>
                </div>

                <!-- seconda colonna -->
        
                <div class="col-12 col-sm-4 col-lg-4 order-2 order-sm-1 mb-4">
                  <div class="my-row text-white">
                    <span>Studenti online negli ultimi 30 minuti</span>
                    <h2>125</h2>
                  </div>
                </div>

                <!-- terza colonna -->

                <div class="col-12 col-sm-4 col-lg-2 order-0 order-sm-2 mb-4">
                  <div class="my-row text-white">
                    <div class="my-col">
                      <span>Nuovo Studente</span>
                      <div>
                        <button class="btn btn-outline-light ms-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-plus"></i></button>
                        <div class="offcanvas overflow-auto offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                          <div class="offcanvas-header text-black">
                            <form class="row g-3">
                              <div class="col-12 col-md-6">
                                <label for="inputName4" class="form-label">Nome</label>
                                <input type="text" class="form-control" id="inputEmail4">
                              </div>
                              <div class="col-12 col-md-6">
                                <label for="inputSurname4" class="form-label">Cognome</label>
                                <input type="text" class="form-control" id="inputEmail4">
                              </div>
                              <div class="col-12 col-md-6">
                                <label for="inputEmail4" class="form-label">Email</label>
                                <div class="input-group">
                                  <div class="input-group-text">@</div>
                                  <input type="email" class="form-control" id="autoSizingInputGroup" placeholder="">
                                </div>
                              </div>
                              <div class="col-12 col-md-6">
                                <label for="inputPassword4" class="form-label">Password</label>
                                <input type="password" class="form-control" id="inputPassword4">
                              </div>
                              <div class="col-12">
                                <label for="inputAddress" class="form-label">Indirizzo</label>
                                <input type="text" class="form-control" id="inputAddress" placeholder="">
                              </div>
                              
                              <div class="col-12 col-md-6">
                                <label for="inputCity" class="form-label">Citt&#224;</label>
                                <input type="text" class="form-control" id="inputCity">
                              </div>
                              <div class="col-12 col-md-4">
                                <label for="inputState" class="form-label">Stato</label>
                                <select id="inputState" class="form-select">
                                  <option selected>Scegli...</option>
                                  <option>...</option>
                                </select>
                              </div>
                              <div class="col-12 col-md-2">
                                <label for="inputZip" class="form-label">CAP</label>
                                <input type="text" class="form-control" id="inputZip">
                              </div>
                              <div class="col-12">
                                <div class="mb-3">
                                  <label for="formFile" class="form-label">Foto</label>
                                  <input class="form-control" type="file" id="formFile">
                                </div>
                              </div>
                              <div class="col-12">
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" id="gridCheck">
                                  <label class="form-check-label" for="gridCheck">
                                    Seleziona per proseguire
                                  </label>
                                </div>
                              </div>
                              <div class="col-12 d-flex ">
                                <button type="submit" class="btn btn-primary me-1">Salva</button>
                                <button type="reset" class="btn btn-warning">Svuota</button>
                              </div>
                            </form>
                          </div>
                          <div class="offcanvas-body">
                            ...
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>   
        </div>
        
        <div class="main-center">
            <div class="container p-3">
                <div class="row">   
                  <div class="col-12 col-lg-8">

                    <!-- Table -->

                    <div class="card">
                      <h5 class="card-header">Prossime classi</h5>
                      <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">Nome</th>
                            <th class="text-center d-none d-sm-table-cell" scope="col">Data inizio</th>
                            <th class="text-center d-none d-sm-table-cell" scope="col">ROI</th>
                            <th class="text-center" scope="col">Stato</th>
                            <th class="text-center" scope="col">Azioni</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td scope="row">
                              <span class="avatar">
                                <img src="./img/class-avatar.jpg" alt="">
                              </span>
                              <span>Classe 75</span>
                            </td>
                            <td class="text-center d-none d-sm-table-cell">15 Feb 2021</td>
                            <td class="text-center d-none d-sm-table-cell">20%</td>
                            <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                            <td class="text-center">
                              <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-pen"></i></button>
                              <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row">
                              <span class="avatar">
                                <img src="./img/class-avatar.jpg" alt="">
                              </span>
                              <span>Classe 76</span>
                            </td>
                            <td class="text-center d-none d-sm-table-cell">16 Feb 2021</td>
                            <td class="text-center d-none d-sm-table-cell">20%</td>
                            <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                            <td class="text-center">
                              <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-pen"></i></button>
                              <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row">
                              <span class="avatar">
                                <img src="./img/class-avatar.jpg" alt="">
                              </span>
                              <span>Classe 77</span>
                            </td>
                            <td class="text-center d-none d-sm-table-cell">17 Feb 2021</td>
                            <td class="text-center d-none d-sm-table-cell">20%</td>
                            <td class="text-center"><span class="badge text-bg-warning text-white">Process</span></td>
                            <td class="text-center">
                              <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-pen"></i></button>
                              <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row">
                              <span class="avatar">
                                <img src="./img/class-avatar.jpg" alt="">
                              </span>
                              <span>Classe 78</span>
                            </td>
                            <td class="text-center d-none d-sm-table-cell">18 Feb 2021</td>
                            <td class="text-center d-none d-sm-table-cell">20%</td>
                            <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                            <td class="text-center">
                              <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-pen"></i></button>
                              <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row">
                              <span class="avatar">
                                <img src="./img/class-avatar.jpg" alt="">
                              </span>
                              <span>Classe 79</span>
                            </td>
                            <td class="text-center d-none d-sm-table-cell">19 Feb 2021</td>
                            <td class="text-center d-none d-sm-table-cell">20%</td>
                            <td class="text-center"><span class="badge text-bg-danger">Failed</span></td>
                            <td class="text-center">
                              <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-pen"></i></button>
                              <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row">
                              <span class="avatar">
                                <img src="./img/class-avatar.jpg" alt="">
                              </span>
                              <span>Classe 80</span>
                            </td>
                            <td class="text-center d-none d-sm-table-cell">20 Feb 2021</td>
                            <td class="text-center d-none d-sm-table-cell">20%</td>
                            <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                            <td class="text-center">
                              <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-pen"></i></button>
                              <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row">
                              <span class="avatar">
                                <img src="./img/class-avatar.jpg" alt="">
                              </span>
                              <span>Classe 81</span>
                            </td>
                            <td class="text-center d-none d-sm-table-cell">21 Feb 2021</td>
                            <td class="text-center d-none d-sm-table-cell">20%</td>
                            <td class="text-center"><span class="badge text-bg-danger">Failed</span></td>
                            <td class="text-center">
                              <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-pen"></i></button>
                              <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <td scope="row">
                              <span class="avatar">
                                <img src="./img/class-avatar.jpg" alt="">
                              </span>
                              <span>Classe 82</span>
                            </td>
                            <td class="text-center d-none d-sm-table-cell">22 Feb 2021</td>
                            <td class="text-center d-none d-sm-table-cell">20%</td>
                            <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                            <td class="text-center">
                              <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-pen"></i></button>
                              <button type="button" class="btn btn-outline-dark"><i class="fa-solid fa-trash"></i></button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                    <!-- FAQ -->

                    <div class="card mt-3">
                      <h5 class="card-header">F.A.Q</h5>
                      <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              Come aggiungere un nuovo studente?
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              Come posso accedere alle informazioni del mio account?
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Posso usare questa dashboard da mobile?
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  
                  <div class="col-12 col-lg-4">

                    <!-- radio check box -->

                    <div class="card">
                      <div class="card-header">
                        <h5>Todo</h5>
                      </div>
                      <div class="card m-3"">
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item"><input type="checkbox">Kickoff nuove classi</li>
                          <li class="list-group-item"><input type="checkbox">Lezione su Bootstrap 5 in classe #75</li>
                          <li class="list-group-item"><input type="checkbox">Controllare username github studenti</li>
                        </ul>
                      </div>
                    </div>

                    <!-- graphic -->

                    <div class="card">
                      <img src="./img/stats.jpeg" class="card-img-top" alt="stats">
                      <div class="card-body">
                        <h5 class="card-title">Utenti attivi</h5>
                        <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                      </div>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">Gennaio: 1200</li>
                        <li class="list-group-item">Febbraio: 800</li>
                        <li class="list-group-item">Marzo: 1500</li>
                      </ul>
                      <div class="card-body">
                        <a href="#" class="card-link">Visualizza report approfondito</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
      </main>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>   
</body>
</html>